<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-s8-JoF">
                                <rect key="frame" x="160" y="269.5" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-GJ-nOS">
                                <rect key="frame" x="162" y="353.5" width="90.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-Fb-EkU">
                                <rect key="frame" x="65" y="487.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycj-ah-RgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OddJobz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-2p-pbq">
                                <rect key="frame" x="124.5" y="169" width="165" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-RN-Bcf">
                                <rect key="frame" x="311" y="487.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfD-vL-6av"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTk-Fb-EkU" firstAttribute="top" secondItem="YRw-GJ-nOS" secondAttribute="bottom" constant="100" id="D3Z-sM-QeW"/>
                            <constraint firstItem="YRw-GJ-nOS" firstAttribute="top" secondItem="nWw-s8-JoF" secondAttribute="bottom" constant="50" id="NOP-ms-kYu"/>
                            <constraint firstItem="nTk-Fb-EkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="RSg-cH-Cln"/>
                            <constraint firstItem="nWw-s8-JoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUF-sW-RgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcO-RN-Bcf" secondAttribute="trailing" constant="65" id="Xyz-4u-b5g"/>
                            <constraint firstItem="YRw-GJ-nOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zek-WK-Mij"/>
                            <constraint firstItem="pf2-2p-pbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="aBb-zm-Ezm"/>
                            <constraint firstItem="nWw-s8-JoF" firstAttribute="top" secondItem="pf2-2p-pbq" secondAttribute="bottom" constant="50" id="afl-TV-0Yh"/>
                            <constraint firstItem="pf2-2p-pbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlk-gW-82B"/>
                            <constraint firstItem="LcO-RN-Bcf" firstAttribute="top" secondItem="nTk-Fb-EkU" secondAttribute="top" id="xs7-8s-eLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="YRw-GJ-nOS" id="MR6-an-SvQ"/>
                        <outlet property="usernameField" destination="nWw-s8-JoF" id="cpn-1e-Cyh"/>
                        <segue destination="xl9-CT-YF4" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CJI-Yi-LxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDb-rv-beT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="xl9-CT-YF4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qhh-t9-tNy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxU-wu-8lQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tRo-RB-gmk" kind="relationship" relationship="viewControllers" id="Izz-39-7yd"/>
                        <segue destination="7JN-Z6-uDh" kind="relationship" relationship="viewControllers" id="L44-VW-bnt"/>
                        <segue destination="uUk-xP-ZKO" kind="relationship" relationship="viewControllers" id="ffi-Si-7rH"/>
                        <segue destination="2hb-5A-jxn" kind="relationship" relationship="viewControllers" id="Ka6-lU-P03"/>
                        <segue destination="CaZ-1Q-4Y6" kind="relationship" relationship="viewControllers" id="ACE-GG-9QP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i36-7I-BNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="IxZ-QP-Lg5">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="ykc-1c-WJD" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BZG-9Z-5eO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VU6-xo-N8V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="252" id="FIA-tp-teP" customClass="ListingCell">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIA-tp-teP" id="jxt-5X-QLB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Tile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81A-ze-wWy">
                                            <rect key="frame" x="119" y="4" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-Mh-8d3">
                                            <rect key="frame" x="30.5" y="104" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" red="0.099184338359793761" green="0.44475838572708593" blue="0.11553711790591786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-1j-oD5">
                                            <rect key="frame" x="4" y="4.5" width="90" height="88.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="CSo-6W-gMu"/>
                                                <constraint firstAttribute="width" constant="90" id="yRz-YV-4Zz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-uC-UWG">
                                            <rect key="frame" x="309" y="4" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job descriptionJob descriptionJob descriptionJob descriptionJob description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-WV-w4s">
                                            <rect key="frame" x="119" y="40" width="275" height="192"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I4n-uC-UWG" secondAttribute="trailing" constant="20" id="0to-7j-FEr"/>
                                        <constraint firstItem="81A-ze-wWy" firstAttribute="baseline" secondItem="I4n-uC-UWG" secondAttribute="baseline" id="5rD-IQ-Ffq"/>
                                        <constraint firstItem="oCl-Mh-8d3" firstAttribute="centerX" secondItem="ikf-1j-oD5" secondAttribute="centerX" id="BDa-ee-zGP"/>
                                        <constraint firstItem="I4n-uC-UWG" firstAttribute="top" secondItem="ikf-1j-oD5" secondAttribute="top" id="GK8-Jf-IGH"/>
                                        <constraint firstAttribute="trailing" secondItem="IQG-WV-w4s" secondAttribute="trailing" constant="20" id="N2z-to-u9n"/>
                                        <constraint firstItem="81A-ze-wWy" firstAttribute="leading" secondItem="ikf-1j-oD5" secondAttribute="trailing" constant="25" id="Qb4-R8-s4w"/>
                                        <constraint firstItem="ikf-1j-oD5" firstAttribute="leading" secondItem="jxt-5X-QLB" secondAttribute="leading" constant="4" id="RM7-h5-v6t"/>
                                        <constraint firstItem="ikf-1j-oD5" firstAttribute="top" secondItem="jxt-5X-QLB" secondAttribute="top" constant="4" id="U1y-AC-Br7"/>
                                        <constraint firstItem="oCl-Mh-8d3" firstAttribute="top" secondItem="ikf-1j-oD5" secondAttribute="bottom" constant="10" id="ZcC-89-ogX"/>
                                        <constraint firstItem="IQG-WV-w4s" firstAttribute="top" secondItem="81A-ze-wWy" secondAttribute="bottom" constant="15" id="iP4-HS-OaC"/>
                                        <constraint firstItem="81A-ze-wWy" firstAttribute="top" secondItem="ikf-1j-oD5" secondAttribute="top" id="psQ-dK-ehK"/>
                                        <constraint firstItem="IQG-WV-w4s" firstAttribute="leading" secondItem="81A-ze-wWy" secondAttribute="leading" id="tdj-qN-Vvi"/>
                                        <constraint firstAttribute="bottom" secondItem="IQG-WV-w4s" secondAttribute="bottom" constant="20" id="zMx-VA-ts9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listingDescription" destination="IQG-WV-w4s" id="JSI-ar-CFs"/>
                                    <outlet property="listingDistance" destination="I4n-uC-UWG" id="hlj-aB-7bR"/>
                                    <outlet property="listingImage" destination="ikf-1j-oD5" id="zjn-iX-NHX"/>
                                    <outlet property="listingPrice" destination="oCl-Mh-8d3" id="8dC-Tk-hgj"/>
                                    <outlet property="listingTitle" destination="81A-ze-wWy" id="nm8-Cp-qgn"/>
                                    <segue destination="zRV-dH-ixk" kind="presentation" identifier="detailsSegue" modalPresentationStyle="automatic" id="lIM-h1-Wbx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykc-1c-WJD" id="Emv-pR-ADR"/>
                            <outlet property="delegate" destination="ykc-1c-WJD" id="Igg-th-uxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="C2r-4g-VkN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KbZ-cw-fom">
                            <connections>
                                <action selector="logoutButtonPress:" destination="ykc-1c-WJD" id="sR3-cQ-wE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VU6-xo-N8V" id="DHX-G4-JSl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyp-8d-RGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="1569.6428571428571"/>
        </scene>
        <!--New Listing-->
        <scene sceneID="SjR-3G-tlq">
            <objects>
                <navigationController id="7JN-Z6-uDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Listing" image="plus" catalog="system" id="1gx-9h-Jcf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5i-wD-2Es">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9iu-o7-ZA3" kind="relationship" relationship="rootViewController" id="b80-fh-TnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXP-Ww-CWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="805"/>
        </scene>
        <!--Job Details-->
        <scene sceneID="3bg-8P-g4A">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="mRv-VJ-oXl" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiM-iq-rRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-ee-fW1">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title: Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-A2-me6">
                                        <rect key="frame" x="150" y="16" width="114" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dj9-S6-EdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-ad-IEi">
                                        <rect key="frame" x="150" y="76.5" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-fY-GUi">
                                        <rect key="frame" x="140.5" y="691" width="133" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Accept Job"/>
                                        <connections>
                                            <action selector="acceptJob:" destination="mRv-VJ-oXl" eventType="touchUpInside" id="cfh-fc-fdH"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-p7-ysy">
                                        <rect key="frame" x="5" y="5" width="116" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="1Il-Oz-vxB"/>
                                            <constraint firstAttribute="height" constant="104" id="fG8-Yi-AGI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Poster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-Af-MoE">
                                        <rect key="frame" x="22" y="117" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-s1-PFF">
                                        <rect key="frame" x="150" y="51" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed job description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-Jg-42f">
                                        <rect key="frame" x="20" y="148" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-MJ-jRn">
                                        <rect key="frame" x="10" y="188.5" width="394" height="482.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UfE-A2-me6" firstAttribute="leading" secondItem="8bC-p7-ysy" secondAttribute="trailing" constant="29" id="3Co-eR-KrA"/>
                                    <constraint firstItem="xDf-Af-MoE" firstAttribute="top" secondItem="8bC-p7-ysy" secondAttribute="bottom" constant="8" symbolic="YES" id="81K-Zt-LOH"/>
                                    <constraint firstItem="8bC-p7-ysy" firstAttribute="top" secondItem="c82-Dv-XVr" secondAttribute="top" constant="5" id="Bf0-Xp-A7H"/>
                                    <constraint firstItem="ZYq-MJ-jRn" firstAttribute="leading" secondItem="c82-Dv-XVr" secondAttribute="leading" constant="10" id="GdN-cY-Xz1"/>
                                    <constraint firstItem="g6z-fY-GUi" firstAttribute="top" secondItem="ZYq-MJ-jRn" secondAttribute="bottom" constant="20" id="I7z-8M-9cG"/>
                                    <constraint firstAttribute="bottom" secondItem="8bC-p7-ysy" secondAttribute="bottom" constant="730" id="T4C-NJ-udb"/>
                                    <constraint firstItem="UfE-A2-me6" firstAttribute="top" secondItem="c82-Dv-XVr" secondAttribute="top" constant="16" id="Yac-fE-buq"/>
                                    <constraint firstItem="mpT-Jg-42f" firstAttribute="top" secondItem="xDf-Af-MoE" secondAttribute="bottom" constant="10" id="YbM-TA-GLC"/>
                                    <constraint firstItem="ZYq-MJ-jRn" firstAttribute="top" secondItem="mpT-Jg-42f" secondAttribute="bottom" constant="20" id="Yst-Rl-ajq"/>
                                    <constraint firstItem="c82-Dv-XVr" firstAttribute="bottom" secondItem="g6z-fY-GUi" secondAttribute="bottom" constant="50" id="Zz3-wE-5Ia"/>
                                    <constraint firstItem="8bC-p7-ysy" firstAttribute="leading" secondItem="c82-Dv-XVr" secondAttribute="leading" constant="5" id="bND-h1-ffU"/>
                                    <constraint firstItem="zSM-s1-PFF" firstAttribute="leading" secondItem="UfE-A2-me6" secondAttribute="leading" id="bfC-HZ-bnB"/>
                                    <constraint firstAttribute="trailing" secondItem="8bC-p7-ysy" secondAttribute="trailing" constant="293" id="cc4-CA-CYb"/>
                                    <constraint firstItem="ikF-ad-IEi" firstAttribute="leading" secondItem="UfE-A2-me6" secondAttribute="leading" id="eR2-se-waF"/>
                                    <constraint firstItem="8bC-p7-ysy" firstAttribute="centerX" secondItem="xDf-Af-MoE" secondAttribute="centerX" id="f4L-Z8-PB9"/>
                                    <constraint firstItem="ikF-ad-IEi" firstAttribute="top" secondItem="zSM-s1-PFF" secondAttribute="bottom" constant="5" id="gGR-O7-Ig3"/>
                                    <constraint firstItem="mpT-Jg-42f" firstAttribute="leading" secondItem="c82-Dv-XVr" secondAttribute="leading" constant="20" id="mVP-CY-LIJ"/>
                                    <constraint firstItem="c82-Dv-XVr" firstAttribute="trailing" secondItem="ZYq-MJ-jRn" secondAttribute="trailing" constant="10" id="nnQ-uj-Qhd"/>
                                    <constraint firstItem="zSM-s1-PFF" firstAttribute="top" secondItem="UfE-A2-me6" secondAttribute="bottom" constant="5" id="pyx-Jy-zV2"/>
                                    <constraint firstItem="g6z-fY-GUi" firstAttribute="centerX" secondItem="e3e-ee-fW1" secondAttribute="centerX" id="y7y-Nu-CSK"/>
                                    <constraint firstItem="mpT-Jg-42f" firstAttribute="centerX" secondItem="e3e-ee-fW1" secondAttribute="centerX" id="yP3-jb-BMf"/>
                                    <constraint firstItem="o3e-WC-6FE" firstAttribute="trailing" secondItem="mpT-Jg-42f" secondAttribute="trailing" constant="20" id="yZd-xe-Cqz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o3e-WC-6FE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c82-Dv-XVr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAd-6d-Z5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3e-ee-fW1" firstAttribute="trailing" secondItem="zAd-6d-Z5G" secondAttribute="trailing" id="9m3-j3-rCc"/>
                            <constraint firstItem="e3e-ee-fW1" firstAttribute="leading" secondItem="zAd-6d-Z5G" secondAttribute="leading" id="npr-gs-CA9"/>
                            <constraint firstItem="e3e-ee-fW1" firstAttribute="top" secondItem="zAd-6d-Z5G" secondAttribute="top" id="xqr-y4-4NH"/>
                            <constraint firstAttribute="bottom" secondItem="e3e-ee-fW1" secondAttribute="bottom" id="yup-n8-OwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job Details" id="qYa-55-adt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BrH-wg-LxM">
                            <connections>
                                <segue destination="xl9-CT-YF4" kind="presentation" modalPresentationStyle="fullScreen" id="Ycg-cX-cdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="8bC-p7-ysy" id="Yid-UK-CDJ"/>
                        <outlet property="listingDescription" destination="mpT-Jg-42f" id="Q4l-6f-r8Q"/>
                        <outlet property="listingImageView" destination="ZYq-MJ-jRn" id="Ia9-Tr-KU6"/>
                        <outlet property="listingPoster" destination="xDf-Af-MoE" id="ppL-wm-lL8"/>
                        <outlet property="listingPrice" destination="zSM-s1-PFF" id="0nP-62-o4J"/>
                        <outlet property="listingSkill" destination="ikF-ad-IEi" id="1gm-f6-dLa"/>
                        <outlet property="listingTitle" destination="UfE-A2-me6" id="KFJ-nH-o8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOr-aj-kWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="2378.5714285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fUi-AR-0xU">
            <objects>
                <navigationController id="uUk-xP-ZKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Mra-uI-COu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9w-A6-GJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaZ-FF-Q9l" kind="relationship" relationship="rootViewController" id="X35-OQ-vMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81W-NS-m8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="805"/>
        </scene>
        <!--My Listings-->
        <scene sceneID="2Oj-3v-PWd">
            <objects>
                <tableViewController storyboardIdentifier="MyListingsTableViewController" id="UbG-vZ-DJd" customClass="MyListingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJc-A2-wRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyListingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListingCell" rowHeight="282" id="xcO-os-xih" customClass="MyListingCell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcO-os-xih" id="pEM-K3-UY5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Job Tile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-kU-dyp">
                                            <rect key="frame" x="115" y="16" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-kZ-gMz">
                                            <rect key="frame" x="115" y="52" width="279" height="210"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-L0-VQD">
                                            <rect key="frame" x="25" y="16.5" width="80" height="78.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ict-2J-e4W"/>
                                                <constraint firstAttribute="height" constant="80" id="NNr-fz-eUd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-3m-sZ8">
                                            <rect key="frame" x="45.5" y="106" width="39" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IsP-kZ-gMz" secondAttribute="trailing" constant="20" id="3sw-PN-BuZ"/>
                                        <constraint firstItem="eQA-3m-sZ8" firstAttribute="centerX" secondItem="Sxz-L0-VQD" secondAttribute="centerX" id="6Af-Em-P7I"/>
                                        <constraint firstItem="Sxz-L0-VQD" firstAttribute="leading" secondItem="pEM-K3-UY5" secondAttribute="leadingMargin" constant="5" id="7pY-8J-nlO"/>
                                        <constraint firstAttribute="bottom" secondItem="IsP-kZ-gMz" secondAttribute="bottom" constant="20" id="8OP-mH-nDd"/>
                                        <constraint firstItem="Sxz-L0-VQD" firstAttribute="top" secondItem="pEM-K3-UY5" secondAttribute="topMargin" constant="5" id="Mep-IO-CoQ"/>
                                        <constraint firstItem="IsP-kZ-gMz" firstAttribute="leading" secondItem="B4e-kU-dyp" secondAttribute="leading" id="SnN-Wr-cmb"/>
                                        <constraint firstItem="eQA-3m-sZ8" firstAttribute="top" secondItem="Sxz-L0-VQD" secondAttribute="bottom" constant="10" id="czg-pm-TUz"/>
                                        <constraint firstItem="IsP-kZ-gMz" firstAttribute="top" secondItem="B4e-kU-dyp" secondAttribute="bottom" constant="15" id="q0u-1Y-7NP"/>
                                        <constraint firstItem="B4e-kU-dyp" firstAttribute="top" secondItem="Sxz-L0-VQD" secondAttribute="top" id="qdh-YZ-jZl"/>
                                        <constraint firstItem="B4e-kU-dyp" firstAttribute="leading" secondItem="Sxz-L0-VQD" secondAttribute="trailing" constant="10" id="ycO-DB-In6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listingDescription" destination="IsP-kZ-gMz" id="0zR-mQ-jke"/>
                                    <outlet property="listingImage" destination="Sxz-L0-VQD" id="Hng-Lf-jRe"/>
                                    <outlet property="listingPrice" destination="eQA-3m-sZ8" id="ILP-th-2vj"/>
                                    <outlet property="listingTitle" destination="B4e-kU-dyp" id="3ck-57-zvM"/>
                                    <segue destination="FUC-ZF-NYF" kind="presentation" identifier="applicantsSegue" id="cIm-pV-2sb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UbG-vZ-DJd" id="V61-va-IUL"/>
                            <outlet property="delegate" destination="UbG-vZ-DJd" id="IbM-iC-oCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Listings" id="bQf-tV-IxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-Ja-j2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="1581.6964285714284"/>
        </scene>
        <!--Applied Table View Controller-->
        <scene sceneID="zGu-ek-2Bw">
            <objects>
                <tableViewController id="kja-XW-f2R" customClass="AppliedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IP1-Ge-fUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="252" id="L4a-VU-wSG" customClass="ListingCell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4a-VU-wSG" id="uDM-WK-OQd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Tile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-hm-7Nf">
                                            <rect key="frame" x="119" y="4" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-zB-R22">
                                            <rect key="frame" x="30.5" y="104" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" red="0.099184338359999999" green="0.44475838569999998" blue="0.1155371179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oxl-4C-VDp">
                                            <rect key="frame" x="4" y="4.5" width="90" height="88.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="8FX-Wx-JkO"/>
                                                <constraint firstAttribute="width" constant="90" id="XS7-Aa-31J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-vd-5Tb">
                                            <rect key="frame" x="309" y="4" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job descriptionJob descriptionJob descriptionJob descriptionJob description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-JM-d40">
                                            <rect key="frame" x="119" y="40" width="275" height="192"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jH3-hm-7Nf" firstAttribute="leading" secondItem="Oxl-4C-VDp" secondAttribute="trailing" constant="25" id="14M-AC-DDP"/>
                                        <constraint firstAttribute="trailing" secondItem="DX9-JM-d40" secondAttribute="trailing" constant="20" id="5wP-hB-sQt"/>
                                        <constraint firstItem="jH3-hm-7Nf" firstAttribute="baseline" secondItem="Ka1-vd-5Tb" secondAttribute="baseline" id="95z-0I-04K"/>
                                        <constraint firstItem="gOu-zB-R22" firstAttribute="centerX" secondItem="Oxl-4C-VDp" secondAttribute="centerX" id="IvA-PV-057"/>
                                        <constraint firstItem="Oxl-4C-VDp" firstAttribute="leading" secondItem="uDM-WK-OQd" secondAttribute="leading" constant="4" id="PXN-kx-Tgo"/>
                                        <constraint firstItem="DX9-JM-d40" firstAttribute="top" secondItem="jH3-hm-7Nf" secondAttribute="bottom" constant="15" id="PhB-AV-fdT"/>
                                        <constraint firstAttribute="bottom" secondItem="DX9-JM-d40" secondAttribute="bottom" constant="20" id="S8E-IP-yev"/>
                                        <constraint firstItem="Oxl-4C-VDp" firstAttribute="top" secondItem="uDM-WK-OQd" secondAttribute="top" constant="4" id="TdG-h2-hTl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ka1-vd-5Tb" secondAttribute="trailing" constant="20" id="XhK-8U-cmE"/>
                                        <constraint firstItem="DX9-JM-d40" firstAttribute="leading" secondItem="jH3-hm-7Nf" secondAttribute="leading" id="bxj-Wn-AdV"/>
                                        <constraint firstItem="Ka1-vd-5Tb" firstAttribute="top" secondItem="Oxl-4C-VDp" secondAttribute="top" id="deZ-Pv-Lac"/>
                                        <constraint firstItem="gOu-zB-R22" firstAttribute="top" secondItem="Oxl-4C-VDp" secondAttribute="bottom" constant="10" id="jDy-Ct-3Pr"/>
                                        <constraint firstItem="jH3-hm-7Nf" firstAttribute="top" secondItem="Oxl-4C-VDp" secondAttribute="top" id="kbl-RH-sus"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listingDescription" destination="DX9-JM-d40" id="9eU-e9-NWo"/>
                                    <outlet property="listingDistance" destination="Ka1-vd-5Tb" id="sP8-uU-f8l"/>
                                    <outlet property="listingImage" destination="Oxl-4C-VDp" id="JYo-3c-BNg"/>
                                    <outlet property="listingPrice" destination="gOu-zB-R22" id="vXK-I1-wlP"/>
                                    <outlet property="listingTitle" destination="jH3-hm-7Nf" id="S6H-Ro-9Hd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kja-XW-f2R" id="UxG-LZ-39E"/>
                            <outlet property="delegate" destination="kja-XW-f2R" id="sHu-CJ-8dd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khO-b3-dKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="1582"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cMA-qE-4Bv">
            <objects>
                <tableViewController id="SHF-1f-aD0" customClass="ApplicantsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZM-8x-dtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicantCell" rowHeight="134" id="Lnl-uc-2Tt" customClass="ApplicantCell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnl-uc-2Tt" id="3in-IC-a17">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-rj-GXb">
                                            <rect key="frame" x="29" y="20" width="100" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0lW-z3-9Kg"/>
                                                <constraint firstAttribute="width" constant="100" id="kSM-KA-faS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicant's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-jj-Ecs">
                                            <rect key="frame" x="139" y="57" width="265" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P0p-jj-Ecs" firstAttribute="leading" secondItem="jk0-rj-GXb" secondAttribute="trailing" constant="10" id="0wS-jE-jMU"/>
                                        <constraint firstItem="jk0-rj-GXb" firstAttribute="leading" secondItem="3in-IC-a17" secondAttribute="leadingMargin" constant="9" id="2Tp-pv-D3z"/>
                                        <constraint firstAttribute="trailing" secondItem="P0p-jj-Ecs" secondAttribute="trailing" constant="10" id="F5z-CP-e84"/>
                                        <constraint firstItem="jk0-rj-GXb" firstAttribute="top" secondItem="3in-IC-a17" secondAttribute="topMargin" constant="9" id="LLB-7q-doK"/>
                                        <constraint firstItem="P0p-jj-Ecs" firstAttribute="centerY" secondItem="jk0-rj-GXb" secondAttribute="centerY" id="LnC-yi-PiV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jk0-rj-GXb" secondAttribute="bottom" constant="9" id="uwI-51-6yX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="applicantImage" destination="jk0-rj-GXb" id="Fin-9R-tbV"/>
                                    <outlet property="nameLabel" destination="P0p-jj-Ecs" id="K1u-TS-VPt"/>
                                    <segue destination="uUk-xP-ZKO" kind="presentation" identifier="appliedSegue" id="91C-AP-Bcn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SHF-1f-aD0" id="vcP-6f-f1j"/>
                            <outlet property="delegate" destination="SHF-1f-aD0" id="0Iu-eD-GEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AxE-AX-wUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhy-nE-l2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.985507246377" y="2414.7321428571427"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Ba2-ho-FxQ">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="T7P-vI-SAV" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dl-hg-TNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-6z-jMX">
                                <rect key="frame" x="31" y="118" width="122" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-Fg-Qq6">
                                <rect key="frame" x="184" y="118" width="136" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile Picture"/>
                                <connections>
                                    <action selector="pressPicEdit:" destination="T7P-vI-SAV" eventType="touchUpInside" id="Rbx-eg-ThE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-66-f8o">
                                <rect key="frame" x="77" y="246" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-kR-qBQ">
                                <rect key="frame" x="77" y="293" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-nO-1W8">
                                <rect key="frame" x="77" y="341" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-KD-pQV">
                                <rect key="frame" x="111" y="510" width="185" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="pressSaveChanges:" destination="T7P-vI-SAV" eventType="touchUpInside" id="rbd-Fk-lQG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your strength below" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-Wt-rC1">
                                <rect key="frame" x="77" y="383" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-XU-Ylc">
                                <rect key="frame" x="161" y="152" width="226" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-x5-Otz">
                                <rect key="frame" x="77" y="417" width="252" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIk-9q-bYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sif-zh-a4s"/>
                    <connections>
                        <outlet property="bio" destination="wmE-XU-Ylc" id="m3x-JN-tLT"/>
                        <outlet property="confirmPassword" destination="E7b-nO-1W8" id="GrZ-JR-Jtp"/>
                        <outlet property="firstName" destination="5I4-66-f8o" id="IBC-oN-oYp"/>
                        <outlet property="lastName" destination="FTc-kR-qBQ" id="VTf-sW-hce"/>
                        <outlet property="profileImage" destination="Ym8-6z-jMX" id="Rbc-PM-JB0"/>
                        <outlet property="strongsuit" destination="sD5-Wt-rC1" id="03o-hY-xDX"/>
                        <outlet property="strongsuitPicker" destination="m6X-x5-Otz" id="dc9-Uu-c43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB4-JE-hff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="3069.6428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQB-ak-QLS">
            <objects>
                <navigationController id="FUC-ZF-NYF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHY-Wm-7Xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SHF-1f-aD0" kind="relationship" relationship="rootViewController" id="GQV-vI-FUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k71-ax-KKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="2414.7321428571427"/>
        </scene>
        <!--My Listings-->
        <scene sceneID="pto-Yf-nft">
            <objects>
                <navigationController id="2hb-5A-jxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Listings" image="list.dash" catalog="system" id="mWL-v6-lEW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aul-lz-bux">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UbG-vZ-DJd" kind="relationship" relationship="rootViewController" id="Cq9-5l-Riw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yy-sb-yaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="805"/>
        </scene>
        <!--Item-->
        <scene sceneID="eqs-VQ-w51">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CaZ-1Q-4Y6" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pF-cC-IAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FAo-Ak-XM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="geo-vA-Ray"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zll-j5-aXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LjF-Mp-Pxf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="vaZ-FF-Q9l" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSI-KX-gP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-Le-Fcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-ZW-H6M">
                                        <rect key="frame" x="169" y="67" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-i6-4fG">
                                        <rect key="frame" x="197" y="32.5" width="20" height="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Strongsuit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-cb-M69">
                                        <rect key="frame" x="168" y="128.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Biography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-W5-hfD">
                                        <rect key="frame" x="10" y="257" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-w7-Adx">
                                        <rect key="frame" x="172" y="97.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gA1-i6-4fG" firstAttribute="centerX" secondItem="kHC-ZW-H6M" secondAttribute="centerX" id="Cuu-Vl-C00"/>
                                    <constraint firstItem="hBJ-W5-hfD" firstAttribute="leading" secondItem="XOn-PT-Hat" secondAttribute="leading" constant="10" id="DqB-ke-iqR"/>
                                    <constraint firstItem="rpJ-w7-Adx" firstAttribute="top" secondItem="kHC-ZW-H6M" secondAttribute="bottom" constant="10" id="GBl-20-z2j"/>
                                    <constraint firstAttribute="bottom" secondItem="hBJ-W5-hfD" secondAttribute="bottom" constant="618.5" id="Jye-Yc-7Jd"/>
                                    <constraint firstItem="kHC-ZW-H6M" firstAttribute="centerX" secondItem="rpJ-w7-Adx" secondAttribute="centerX" id="O2T-uB-PGi"/>
                                    <constraint firstItem="rpJ-w7-Adx" firstAttribute="centerX" secondItem="TSi-cb-M69" secondAttribute="centerX" id="eb4-mZ-olh"/>
                                    <constraint firstItem="hBJ-W5-hfD" firstAttribute="top" secondItem="TSi-cb-M69" secondAttribute="bottom" constant="20" id="hg9-UQ-Iia"/>
                                    <constraint firstItem="gA1-i6-4fG" firstAttribute="top" secondItem="XOn-PT-Hat" secondAttribute="top" constant="120" id="hkI-4m-q6N"/>
                                    <constraint firstItem="XOn-PT-Hat" firstAttribute="trailing" secondItem="hBJ-W5-hfD" secondAttribute="trailing" constant="10" id="iKR-TC-1qD"/>
                                    <constraint firstItem="kHC-ZW-H6M" firstAttribute="top" secondItem="gA1-i6-4fG" secondAttribute="bottom" constant="15" id="jvX-1V-Nma"/>
                                    <constraint firstItem="kHC-ZW-H6M" firstAttribute="top" secondItem="Ntl-Le-Fcf" secondAttribute="top" constant="155" id="lId-Gy-rR0"/>
                                    <constraint firstItem="gA1-i6-4fG" firstAttribute="centerX" secondItem="Ntl-Le-Fcf" secondAttribute="centerX" id="vCS-jI-vrg"/>
                                    <constraint firstItem="TSi-cb-M69" firstAttribute="centerX" secondItem="hBJ-W5-hfD" secondAttribute="centerX" id="xoL-d8-iFc"/>
                                    <constraint firstItem="TSi-cb-M69" firstAttribute="top" secondItem="rpJ-w7-Adx" secondAttribute="bottom" constant="10" id="yBU-VO-UwV"/>
                                    <constraint firstItem="TSi-cb-M69" firstAttribute="leading" secondItem="XOn-PT-Hat" secondAttribute="leading" constant="168" id="zmG-XG-t7p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cHN-Y1-Rou"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XOn-PT-Hat"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fma-M8-G5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntl-Le-Fcf" firstAttribute="leading" secondItem="Fma-M8-G5p" secondAttribute="leading" id="1cJ-c1-grc"/>
                            <constraint firstItem="Ntl-Le-Fcf" firstAttribute="top" secondItem="QSI-KX-gP3" secondAttribute="topMargin" constant="-88" id="6gh-f4-do3"/>
                            <constraint firstItem="Ntl-Le-Fcf" firstAttribute="centerY" secondItem="QSI-KX-gP3" secondAttribute="centerY" id="FUz-mu-r8L"/>
                            <constraint firstItem="Ntl-Le-Fcf" firstAttribute="top" secondItem="QSI-KX-gP3" secondAttribute="top" id="LHI-17-Zw8"/>
                            <constraint firstItem="Ntl-Le-Fcf" firstAttribute="centerX" secondItem="QSI-KX-gP3" secondAttribute="centerX" id="qod-qz-3xA"/>
                            <constraint firstItem="Ntl-Le-Fcf" firstAttribute="trailing" secondItem="Fma-M8-G5p" secondAttribute="trailing" id="wLe-O0-Ei2"/>
                            <constraint firstItem="Ntl-Le-Fcf" firstAttribute="leading" secondItem="Fma-M8-G5p" secondAttribute="leading" id="wtV-c6-7Ma"/>
                            <constraint firstAttribute="bottom" secondItem="Ntl-Le-Fcf" secondAttribute="bottom" id="xkC-PO-m5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="T4k-HV-WFh">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vmS-37-3Fk">
                            <connections>
                                <segue destination="DkF-vX-j0I" kind="presentation" id="0rK-dx-2nG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="hBJ-W5-hfD" id="o97-ld-2Fq"/>
                        <outlet property="profileImageView" destination="gA1-i6-4fG" id="1sk-Hv-cgk"/>
                        <outlet property="strengthLabel" destination="TSi-cb-M69" id="81l-mQ-7C9"/>
                        <outlet property="theEditButton" destination="vmS-37-3Fk" id="NRU-W6-Pn5"/>
                        <outlet property="usernameLabel" destination="kHC-ZW-H6M" id="D3F-eJ-rWm"/>
                        <outlet property="wholeNameLabel" destination="rpJ-w7-Adx" id="pif-67-t3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT4-Zc-IGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="1569.6428571428571"/>
        </scene>
        <!--New Listing-->
        <scene sceneID="33Q-4j-a7a">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="9iu-o7-ZA3" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90a-tm-t1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-1u-DWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-WX-enG">
                                        <rect key="frame" x="8" y="21" width="117" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43c-aW-5c2">
                                        <rect key="frame" x="18" y="260" width="68" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Confirm 
Address:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write your description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-bY-aPx">
                                        <rect key="frame" x="133" y="70" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Job Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-tT-jDm">
                                        <rect key="frame" x="133" y="21" width="240" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Asking Price" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="30B-xP-Upi">
                                        <rect key="frame" x="18" y="150" width="104" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-n4-gXO">
                                        <rect key="frame" x="8" y="21" width="117" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="getLibraryImage:" destination="9iu-o7-ZA3" eventType="touchUpInside" id="S28-xZ-Waa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Address Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-oe-xxR">
                                        <rect key="frame" x="99" y="243" width="147" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="AddressButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-CG-6uz">
                                        <rect key="frame" x="94" y="243" width="236" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AddressButton"/>
                                        <connections>
                                            <action selector="pressAddress:" destination="9iu-o7-ZA3" eventType="touchUpInside" id="7Ff-TY-HNI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="YJP-PE-8YA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q72-el-oRQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2NH-fH-fmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Listing" id="kd1-Y0-9oa">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Mpi-O3-XQt">
                            <connections>
                                <action selector="pressShare:" destination="9iu-o7-ZA3" id="M5A-rj-hid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="HHM-oe-xxR" id="yMr-QQ-uVw"/>
                        <outlet property="descriptionTextView" destination="gZs-bY-aPx" id="fx7-NB-Dtv"/>
                        <outlet property="listingImage" destination="lDq-WX-enG" id="Hpy-iz-evA"/>
                        <outlet property="priceTextView" destination="30B-xP-Upi" id="mqj-Tf-9QN"/>
                        <outlet property="titleTextView" destination="ESY-tT-jDm" id="ntN-a9-1aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M87-2o-02o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="1582.3660714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="MTC-CV-gfw">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" id="tRo-RB-gmk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="yvq-co-hMn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1C-78-4m2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ykc-1c-WJD" kind="relationship" relationship="rootViewController" id="CoJ-EY-h90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaM-zg-Mze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrR-gR-NQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRV-dH-ixk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikw-32-aQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRv-VJ-oXl" kind="relationship" relationship="rootViewController" id="f9c-lp-pSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EQ-YB-Vfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="2378.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBW-Y6-V2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DkF-vX-j0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBz-CA-usj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7P-vI-SAV" kind="relationship" relationship="rootViewController" id="fCV-1c-obK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWT-fa-XoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="2252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="91C-AP-Bcn"/>
        <segue reference="CJI-Yi-LxH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
